<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\Faq;

class FaqSeeder extends Seeder
{
    public function run()
    {
        Faq::insert([
            [
                'question' => 'Как долго делается заточка?',
                'answer' => 'Стандарт: 2 рабочих дня (пн, вт, ср, пт, сб). При высокой загрузке — согласование сроков.',
                'is_active' => true,
            ],
            [
                'question' => 'Как долго ремонтируется аппарат?',
                'answer' => 'Стандарт: 2 рабочих дня. Сложный ремонт/отсутствие запчастей — согласование сроков, 100% предоплата за детали.',
                'is_active' => true,
            ],
            [
                'question' => 'Есть гарантия на заточку?',
                'answer' => 'Претензии в течение 3 дней (при сохранности геометрии, без механического воздействия). Связь через',
                'is_active' => true,
            ],
            [
                'question' => 'Есть гарантия на ремонт?',
                'answer' => '6 месяцев, при условии профилактической чистки через 4–5 месяцев.',
                'is_active' => true,
            ],
            [
                'question' => 'Как происходит доставка?',
                'answer' => 'Заявка до 13:00 — курьер в тот же день, после — на следующий рабочий день. Клиент должен быть на связи, иначе повторный вызов платный. Курьер бережно доставляет.',
                'is_active' => true,
            ],
            [
                'question' => 'Какие способы оплаты?',
                'answer' => 'Наличные, QR-код, перевод по номеру телефона, онлайн-оплата картой (после настройки кассы).',
                'is_active' => true,
            ],
            [
                'question' => 'Что делать, если инструмент сильно поврежден?',
                'answer' => '95% инструментов можно восстановить. Присылайте фото для консультации.',
                'is_active' => true,
            ]
        ]);
    }
}
